cat > /dev/null

ctrl+c;


check_leaks >?? 
cat << t | cat << n


 minishell $> << EOF cat | grep "hello   "
fd_heredoc 1 =====> [3]
fd_heredoc 2 =====> [5]
fd 1 =====> [3]
fd 2 =====> [5]
max_heredoc_checker
heredoc
> hyohkyo
> hello
> EOF
^C















env | grep hola;;

export -HOLA;;

for export and env ;;;

 unset PATHc
 ls

 page 13;;;
 



while true; do lsof -c minishell; sleep 1; clear; done


leaks fd pipe()
while true;  do  lsof -p 53576; sleep 1; clear ;done

	if (prev && prev->pipe_out)
	{
		dup2(prev->fd_pipe[0], STDIN_FILENO);
		close(prev->fd_pipe[0]);
		prev->fd_pipe[0] = -1;
	}
	if (cmd->pipe_out)
	{
		dup2(cmd->fd_pipe[1], STDOUT_FILENO);
		close(cmd->fd_pipe[1]);
		cmd->fd_pipe[1] = -1;
	}






chof export odak is_not active chkon fihom khdam ;
ochof signals exit status;










redrction with pipe >> leaks fd
minishell 3732 ayoakouh    3w   REG    1,9      403             7180021 /mnt/homes/ayoakouh/Desktop/ccccccc/p
minishell 3732 ayoakouh    4w   REG    1,9      403             7180030 /mnt/homes/ayoakouh/Desktop/ccccccc/m







ls > t > t | < t cat | < Makefile







minishell $> export HOME=
minishell $> cd
minishell: cd:  : No such file or directory
minishell $> $?
minishell: 1: command not found



(n == LONG_MIN && ft_strcmp(args[1], "-9223372036854775808"))














if getcwd -------->>>>> exit print error;;; 









minishell $> ""
minishell: : Permission denied
minishell $> $?
minishell: 126: command not found



minishell $> export PATH+=:.
minishell $> parsing
minishell: parsing: Permission denied
minishell $> $?
minishell: 126: command not found






minishell $> mkdir -p 1/2/3
minishell $> cd 1/2/3
minishell $> rm -rf ../../../1
minishell $> /mnt/homes/ayoakouh/Desktop/ccccccc/minishell
// he don't enter to minishell