Bonus
Makefile
a.out
add_back_func.c
add_back_func.o
debugging_tools.c
debugging_tools.o
echo.c
echo.o
env.c
env.o
env_helper.c
env_null.c
env_null.o
et.c
et.o
exp.c
exp.o
expand.c
expand.o
expand_helper_0.c
expand_helper_0.o
expand_helper_1.c
expand_helper_1.o
file
file.txt
file1
file2
free_func.c
free_func.o
free_func_1.c
free_func_1.o
ft_cd.c
ft_cd.o
ft_exit.c
ft_exit.o
ft_itoa.c
ft_itoa.o
ft_pipe.c
ft_pipe.o
ft_split.c
ft_split.o
ft_strjoin.c
ft_strjoin.o
ft_unset.c
ft_unset.o
lexer.c
lexer.o
lexer_helper_0.c
lexer_helper_0.o
lexer_helper_1.c
lexer_helper_1.o
libft_utils.c
libft_utils.o
lll.c
main.c
main.o
message.c
minishell
minishell.h
notes.txt
ou2
ou3
ou45
out
out2
out4
parser.c
parser.o
parser_helper.c
parser_helper.o
parser_helper_1.c
parser_helper_1.o
parser_helper_2.c
parser_helper_2.o
parser_helper_4.c
parser_helper_4.o
parsing_main.c
pwd.c
pwd.o
redrction.c
redrction.o
syntx_check.c
syntx_check.o
syntx_check_helper_0.c
syntx_check_helper_0.o
syntx_check_helper_1.c
syntx_check_helper_1.o
total 1768
drwxr-xr-x  94 ayoakouh  2024_khouribga    3196 Apr 29 13:26 .
drwxr-xr-x  42 ayoakouh  2024_khouribga    1428 Apr 29 11:33 ..
-rw-r--r--   1 ayoakouh  2024_khouribga   10244 Apr 28 16:12 .DS_Store
drwxr-xr-x   2 ayoakouh  2024_khouribga      68 Apr 23 18:34 .dist
drwxr-xr-x  12 ayoakouh  2024_khouribga     408 Apr 23 18:33 .git
drwxr-xr-x   3 ayoakouh  2024_khouribga     102 Apr 28 11:33 .vscode
drwxr-xr-x  13 ayoakouh  2024_khouribga     442 Apr 27 15:48 Bonus
-rw-r--r--   1 ayoakouh  2024_khouribga    1886 Apr 28 11:00 Makefile
-rwxr-xr-x   1 ayoakouh  2024_khouribga   50888 Apr 28 11:43 a.out
-rw-r--r--   1 ayoakouh  2024_khouribga    1020 Apr 25 18:15 add_back_func.c
-rw-r--r--   1 ayoakouh  2024_khouribga    6960 Apr 29 13:22 add_back_func.o
-rw-r--r--   1 ayoakouh  2024_khouribga    1313 Apr 25 18:15 debugging_tools.c
-rw-r--r--   1 ayoakouh  2024_khouribga   11176 Apr 29 13:22 debugging_tools.o
-rw-r--r--   1 ayoakouh  2024_khouribga    2291 Apr 23 18:33 echo.c
-rw-r--r--   1 ayoakouh  2024_khouribga    6360 Apr 29 13:22 echo.o
-rw-r--r--   1 ayoakouh  2024_khouribga    4187 Apr 26 12:20 env.c
-rw-r--r--   1 ayoakouh  2024_khouribga   10348 Apr 29 13:22 env.o
-rw-r--r--   1 ayoakouh  2024_khouribga    2109 Apr 25 18:15 env_helper.c
-rw-r--r--   1 ayoakouh  2024_khouribga     952 Apr 23 18:33 env_null.c
-rw-r--r--   1 ayoakouh  2024_khouribga    7456 Apr 29 13:22 env_null.o
-rw-r--r--   1 ayoakouh  2024_khouribga    4616 Apr 28 12:18 et.c
-rw-r--r--   1 ayoakouh  2024_khouribga   10356 Apr 29 13:22 et.o
-rw-r--r--   1 ayoakouh  2024_khouribga    4086 Apr 25 16:56 exp.c
-rw-r--r--   1 ayoakouh  2024_khouribga   19096 Apr 29 13:22 exp.o
-rw-r--r--   1 ayoakouh  2024_khouribga    2421 Apr 25 18:15 expand.c
-rw-r--r--   1 ayoakouh  2024_khouribga   18564 Apr 29 13:22 expand.o
-rw-r--r--   1 ayoakouh  2024_khouribga    3692 Apr 25 18:15 expand_helper_0.c
-rw-r--r--   1 ayoakouh  2024_khouribga   10752 Apr 29 13:22 expand_helper_0.o
-rw-r--r--   1 ayoakouh  2024_khouribga     514 Apr 25 18:15 expand_helper_1.c
-rw-r--r--   1 ayoakouh  2024_khouribga    6216 Apr 29 13:22 expand_helper_1.o
-rw-r--r--   1 ayoakouh  2024_khouribga    1016 Apr 29 13:26 file
-rw-r--r--   1 ayoakouh  2024_khouribga       0 Apr 26 20:30 file.txt
-rw-r--r--   1 ayoakouh  2024_khouribga       0 Apr 29 13:23 file1
-rw-r--r--   1 ayoakouh  2024_khouribga    1029 Apr 29 13:23 file2
-rw-r--r--   1 ayoakouh  2024_khouribga     884 Apr 25 18:15 free_func.c
-rw-r--r--   1 ayoakouh  2024_khouribga    5868 Apr 29 13:22 free_func.o
-rw-r--r--   1 ayoakouh  2024_khouribga     751 Apr 25 18:15 free_func_1.c
-rw-r--r--   1 ayoakouh  2024_khouribga    4456 Apr 29 13:22 free_func_1.o
-rw-r--r--   1 ayoakouh  2024_khouribga    4834 Apr 26 10:56 ft_cd.c
-rw-r--r--   1 ayoakouh  2024_khouribga   10236 Apr 29 13:22 ft_cd.o
-rw-r--r--   1 ayoakouh  2024_khouribga    4385 Apr 27 11:48 ft_exit.c
-rw-r--r--   1 ayoakouh  2024_khouribga   12448 Apr 29 13:22 ft_exit.o
-rw-r--r--   1 ayoakouh  2024_khouribga     993 Apr 25 18:15 ft_itoa.c
-rw-r--r--   1 ayoakouh  2024_khouribga    4780 Apr 29 13:22 ft_itoa.o
-rw-------   1 ayoakouh  2024_khouribga    6160 Apr 28 20:44 ft_pipe.c
-rw-r--r--   1 ayoakouh  2024_khouribga   16648 Apr 29 13:22 ft_pipe.o
-rw-r--r--   1 ayoakouh  2024_khouribga    2359 Apr 23 18:33 ft_split.c
-rw-r--r--   1 ayoakouh  2024_khouribga    7796 Apr 29 13:22 ft_split.o
-rw-r--r--   1 ayoakouh  2024_khouribga    1641 Apr 23 18:33 ft_strjoin.c
-rw-r--r--   1 ayoakouh  2024_khouribga    1296 Apr 29 13:22 ft_strjoin.o
-rw-r--r--   1 ayoakouh  2024_khouribga    2994 Apr 24 10:57 ft_unset.c
-rw-r--r--   1 ayoakouh  2024_khouribga    7492 Apr 29 13:22 ft_unset.o
-rw-r--r--   1 ayoakouh  2024_khouribga    3266 Apr 26 10:45 lexer.c
-rw-r--r--   1 ayoakouh  2024_khouribga   13144 Apr 29 13:22 lexer.o
-rw-r--r--   1 ayoakouh  2024_khouribga    1938 Apr 25 18:15 lexer_helper_0.c
-rw-r--r--   1 ayoakouh  2024_khouribga    6128 Apr 29 13:22 lexer_helper_0.o
-rw-r--r--   1 ayoakouh  2024_khouribga    2089 Apr 25 18:42 lexer_helper_1.c
-rw-r--r--   1 ayoakouh  2024_khouribga    6556 Apr 29 13:22 lexer_helper_1.o
-rw-r--r--   1 ayoakouh  2024_khouribga    2609 Apr 28 10:12 libft_utils.c
-rw-r--r--   1 ayoakouh  2024_khouribga    9328 Apr 29 13:22 libft_utils.o
-rw-r--r--   1 ayoakouh  2024_khouribga    9620 Apr 26 10:42 lll.c
-rw-------   1 ayoakouh  2024_khouribga    4530 Apr 29 13:26 main.c
-rw-r--r--   1 ayoakouh  2024_khouribga   19780 Apr 29 13:26 main.o
-rw-r--r--   1 ayoakouh  2024_khouribga    9273 Apr 28 11:42 message.c
-rwxr-xr-x   1 ayoakouh  2024_khouribga  190552 Apr 29 13:26 minishell
-rw-r--r--   1 ayoakouh  2024_khouribga    7678 Apr 28 11:59 minishell.h
-rw-r--r--   1 ayoakouh  2024_khouribga     734 Apr 24 11:21 notes.txt
-rw-r--r--   1 ayoakouh  2024_khouribga       0 Apr 29 13:21 ou2
-rw-r--r--   1 ayoakouh  2024_khouribga       0 Apr 29 13:21 ou3
-rw-r--r--   1 ayoakouh  2024_khouribga    1014 Apr 29 13:23 ou45
-rw-r--r--   1 ayoakouh  2024_khouribga     100 Apr 29 13:20 out
-rw-r--r--   1 ayoakouh  2024_khouribga       0 Apr 29 13:07 out2
-rw-r--r--   1 ayoakouh  2024_khouribga    1013 Apr 29 13:22 out4
-rw-r--r--   1 ayoakouh  2024_khouribga    2129 Apr 25 18:15 parser.c
-rw-r--r--   1 ayoakouh  2024_khouribga   12580 Apr 29 13:22 parser.o
-rw-r--r--   1 ayoakouh  2024_khouribga    3097 Apr 25 18:15 parser_helper.c
-rw-r--r--   1 ayoakouh  2024_khouribga    8388 Apr 29 13:22 parser_helper.o
-rw-r--r--   1 ayoakouh  2024_khouribga     640 Apr 25 18:15 parser_helper_1.c
-rw-r--r--   1 ayoakouh  2024_khouribga    4484 Apr 29 13:22 parser_helper_1.o
-rw-r--r--   1 ayoakouh  2024_khouribga    2047 Apr 25 18:43 parser_helper_2.c
-rw-r--r--   1 ayoakouh  2024_khouribga   12320 Apr 29 13:22 parser_helper_2.o
-rw-r--r--   1 ayoakouh  2024_khouribga    1577 Apr 25 18:15 parser_helper_4.c
-rw-r--r--   1 ayoakouh  2024_khouribga    8312 Apr 29 13:22 parser_helper_4.o
-rw-r--r--   1 ayoakouh  2024_khouribga    1530 Apr 26 10:42 parsing_main.c
-rw-r--r--   1 ayoakouh  2024_khouribga    1032 Apr 24 18:27 pwd.c
-rw-r--r--   1 ayoakouh  2024_khouribga    3760 Apr 29 13:22 pwd.o
-rw-r--r--   1 ayoakouh  2024_khouribga    6897 Apr 29 13:22 redrction.c
-rw-r--r--   1 ayoakouh  2024_khouribga    9196 Apr 29 13:22 redrction.o
-rw-r--r--   1 ayoakouh  2024_khouribga    2657 Apr 25 18:15 syntx_check.c
-rw-r--r--   1 ayoakouh  2024_khouribga    9888 Apr 29 13:22 syntx_check.o
-rw-r--r--   1 ayoakouh  2024_khouribga    3316 Apr 25 18:15 syntx_check_helper_0.c
-rw-r--r--   1 ayoakouh  2024_khouribga   23340 Apr 29 13:22 syntx_check_helper_0.o
-rw-r--r--   1 ayoakouh  2024_khouribga    1140 Apr 25 18:15 syntx_check_helper_1.c
-rw-r--r--   1 ayoakouh  2024_khouribga    4252 Apr 29 13:22 syntx_check_helper_1.o
