total 1488
drwxr-xr-x  52 ayoakouh  2024_khouribga    1768 May 31 12:19 .
drwxr-xr-x  30 ayoakouh  2024_khouribga    1020 May 28 17:26 ..
drwxr-xr-x   2 ayoakouh  2024_khouribga      68 May 12 16:39 .dist
drwxr-xr-x   3 ayoakouh  2024_khouribga     102 May 14 16:26 .vscode
-rw-r--r--   1 ayoakouh  2024_khouribga   15153 May 28 17:17 Heredoc_Expansion.c
-rw-r--r--   1 ayoakouh  2024_khouribga   32884 May 30 18:28 Heredoc_Expansion.o
-rw-r--r--   1 ayoakouh  2024_khouribga    4169 May 30 18:27 Makefile
-rw-r--r--   1 ayoakouh  2024_khouribga     460 May 30 21:08 TODO
-rw-r--r--   1 ayoakouh  2024_khouribga       0 May 30 21:12 a
drwxr-xr-x   3 ayoakouh  2024_khouribga     102 May 12 16:31 a.out.dSYM
-rw-r--r--   1 ayoakouh  2024_khouribga      61 May 27 20:29 afkar.txt
-rw-r--r--   1 ayoakouh  2024_khouribga       6 May 30 21:12 b
-rw-r--r--   1 ayoakouh  2024_khouribga    2401 May 29 17:57 echo.c
-rw-r--r--   1 ayoakouh  2024_khouribga    6332 May 30 18:28 echo.o
-rw-r--r--   1 ayoakouh  2024_khouribga    2990 May 16 16:29 env.c
-rw-r--r--   1 ayoakouh  2024_khouribga   11200 May 30 18:28 env.o
-rw-r--r--   1 ayoakouh  2024_khouribga    1823 May 16 21:22 env_null.c
-rw-r--r--   1 ayoakouh  2024_khouribga    8236 May 30 18:28 env_null.o
-rw-r--r--   1 ayoakouh  2024_khouribga    2898 May  9 17:31 et.c
-rw-r--r--   1 ayoakouh  2024_khouribga    4626 May 30 20:22 export.c
-rw-r--r--   1 ayoakouh  2024_khouribga   17784 May 30 20:22 export.o
-rw-r--r--   1 ayoakouh  2024_khouribga    1374 May 26 21:46 file.txt
-rw-r--r--   1 ayoakouh  2024_khouribga    4563 May 26 18:01 ft_cd.c
-rw-r--r--   1 ayoakouh  2024_khouribga   14036 May 30 18:28 ft_cd.o
-rw-r--r--   1 ayoakouh  2024_khouribga    4757 May 21 12:33 ft_exit.c
-rw-r--r--   1 ayoakouh  2024_khouribga   14956 May 30 18:28 ft_exit.o
-rw-r--r--   1 ayoakouh  2024_khouribga    2359 Apr 23 18:33 ft_split.c
-rw-r--r--   1 ayoakouh  2024_khouribga    3142 May 21 11:18 ft_unset.c
-rw-r--r--   1 ayoakouh  2024_khouribga    7892 May 30 18:28 ft_unset.o
-rw-r--r--   1 ayoakouh  2024_khouribga       6 May 30 21:12 jj
-rw-------   1 ayoakouh  2024_khouribga   11121 May  8 18:58 lain.c
-rw-r--r--   1 ayoakouh  2024_khouribga    2689 May 28 17:11 libft_utils.c
-rw-r--r--   1 ayoakouh  2024_khouribga    6468 May 30 18:28 libft_utils.o
-rw-r--r--   1 ayoakouh  2024_khouribga    6609 May 30 18:30 lll.c
-rw-r--r--   1 ayoakouh  2024_khouribga   20616 May 30 18:30 lll.o
-rw-r--r--   1 ayoakouh  2024_khouribga    9430 May 30 16:53 main.c
-rw-r--r--   1 ayoakouh  2024_khouribga   34244 May 30 18:28 main.o
-rwxr-xr-x   1 ayoakouh  2024_khouribga  331352 May 30 21:00 minishell
drwxr-xr-x   3 ayoakouh  2024_khouribga     102 May 12 16:31 minishell.dSYM
-rw-r--r--   1 ayoakouh  2024_khouribga   12128 May 29 16:15 minishell.h
drwxr-xr-x  20 ayoakouh  2024_khouribga     680 May 16 20:13 minishell_tester
-rw-r--r--   1 ayoakouh  2024_khouribga       4 May 31 12:19 nn
-rw-r--r--   1 ayoakouh  2024_khouribga     787 May  9 15:28 notes.txt
drwxr-xr-x  55 ayoakouh  2024_khouribga    1870 May 30 21:00 parsing
-rwxrwxrwx   1 ayoakouh  2024_khouribga    1143 May 19 15:56 pwd.c
-rw-r--r--   1 ayoakouh  2024_khouribga    5100 May 30 18:28 pwd.o
-rw-r--r--   1 ayoakouh  2024_khouribga    6910 May 29 16:41 r.c
-rw-r--r--   1 ayoakouh  2024_khouribga   30496 May 30 18:28 r.o
-rw-r--r--   1 ayoakouh  2024_khouribga    2009 May 30 21:00 redrction.c
-rw-r--r--   1 ayoakouh  2024_khouribga    8912 May 30 21:00 redrction.o
-rw-r--r--   1 ayoakouh  2024_khouribga    1093 May 26 14:16 signal.c
-rw-r--r--   1 ayoakouh  2024_khouribga    3560 May 31 12:19 t
